The list below enumerates the load combinations and load 
factors used by the ClariCalc beam analysis tool.

To select a set of load combinations, double-click the word 
"Factors" until you see the title for the set you want.

ClariCalc always does one service load analysis that includes 
all load types.

Then ClariCalc examines each line below, If the beam is loaded 
by all of the load types listed under "REQD", ClariCalc will 
perform an analysis with the load factor combination listed 
on that line.

NOTATION
  D=Dead, F=Fluid, L=Live, H=Horizontal, £=Roof Live
  S=Snow, R=Rain,  W=Wind, E=Earthquake

  LLF=either 1 or 0.5, per user input

  For earthquake cases, ClariCalc finds SDS from user input.  
  If SDS <= 0.125, ClariCalc sets SDS = 0.
 
***

ASCE 7-05
REQD |Eqn  D             F           L    H    £    S    R    W    E
D    | 1  1.4            0           0    0    0    0    0    0    0
F    | 1  1.4          1.4           0    0    0    0    0    0    0
L    | 2  1.2          1.2         1.6    0    0    0    0    0    0
H    | 2  1.2          1.2           0  1.6    0    0    0    0    0
L H  | 2  1.2          1.2         1.6  1.6    0    0    0    0    0
L £  | 2  1.2          1.2         1.6    0  0.5    0    0    0    0
H £  | 2  1.2          1.2           0  1.6  0.5    0    0    0    0
L H £| 2  1.2          1.2         1.6  1.6  0.5    0    0    0    0
L S  | 2  1.2          1.2         1.6    0    0  0.5    0    0    0
H S  | 2  1.2          1.2           0  1.6    0  0.5    0    0    0
L H S| 2  1.2          1.2         1.6  1.6    0  0.5    0    0    0
L R  | 2  1.2          1.2         1.6    0    0    0  0.5    0    0
H R  | 2  1.2          1.2           0  1.6    0    0  0.5    0    0
L H R| 2  1.2          1.2         1.6  1.6    0    0  0.5    0    0
£    | 3  1.2          1.2           0    0  1.6    0    0    0    0
£ L  | 3  1.2          1.2         LLF    0  1.6    0    0    0    0
£ W  | 3  1.2          1.2           0    0  1.6    0    0  0.8    0
S    | 3  1.2          1.2           0    0    0  1.6    0    0    0
S L  | 3  1.2          1.2         LLF    0    0  1.6    0    0    0
S W  | 3  1.2          1.2           0    0    0  1.6    0  0.8    0
R    | 3  1.2          1.2           0    0    0    0  1.6    0    0
R L  | 3  1.2          1.2         LLF    0    0    0  1.6    0    0
R W  | 3  1.2          1.2           0    0    0    0  1.6  0.8    0
W    | 4  1.2          1.2           0    0    0    0    0  1.6    0
W L  | 4  1.2          1.2         LLF    0    0    0    0  1.6    0
W £  | 4  1.2          1.2           0    0  0.5    0    0  1.6    0
W L £| 4  1.2          1.2         LLF    0  0.5    0    0  1.6    0
W S  | 4  1.2          1.2           0    0    0  0.5    0  1.6    0
W L S| 4  1.2          1.2         LLF    0    0  0.5    0  1.6    0
W R  | 4  1.2          1.2           0    0    0    0  0.5  1.6    0
W L R| 4  1.2          1.2         LLF    0    0    0  0.5  1.6    0
E    | 5  1.2+0.2*SDS  1.2+0.2*SDS   0    0    0    0    0    0    1
E L  | 5  1.2+0.2*SDS  1.2+0.2*SDS LLF    0    0    0    0    0    1
E S  | 5  1.2+0.2*SDS  1.2+0.2*SDS   0    0    0  0.2    0    0    1
E L S| 5  1.2+0.2*SDS  1.2+0.2*SDS LLF    0    0  0.2    0    0    1
W    | 6  0.9          0             0    0    0    0    0  1.6    0
W H  | 6  0.9          0             0  1.6    0    0    0  1.6    0
E    | 7  0.9-0.2*SDS  0.9-0.2*SDS   0    0    0    0    0    0    1
E    | 7  0.9-0.2*SDS  0.9-0.2*SDS   0  1.6    0    0    0    0    1

ASCE 7-10
REQD |Eqn  D             F            L    H    £    S    R    W    E
D    | 1  1.4            0            0    0    0    0    0    0    0
F    | 1  1.4            0            0    0    0    0    0    0
L    | 2  1.2          1.2          1.6    0    0    0    0    0    0
H    | 2  1.2          1.2            0  1.6    0    0    0    0    0
L H  | 2  1.2          1.2          1.6  1.6    0    0    0    0    0
L £  | 2  1.2          1.2          1.6    0  0.5    0    0    0    0
H £  | 2  1.2          1.2            0  1.6  0.5    0    0    0    0
L H £| 2  1.2          1.2          1.6  1.6  0.5    0    0    0    0
L S  | 2  1.2          1.2          1.6    0    0  0.5    0    0    0
H S  | 2  1.2          1.2            0  1.6    0  0.5    0    0    0
L H S| 2  1.2          1.2          1.6  1.6    0  0.5    0    0    0
L R  | 2  1.2          1.2          1.6    0    0    0  0.5    0    0
H R  | 2  1.2          1.2            0  1.6    0    0  0.5    0    0
L H R| 2  1.2          1.2          1.6  1.6    0    0  0.5    0    0
£    | 3  1.2          1.2            0    0  1.6    0    0    0    0
£ L  | 3  1.2          1.2          LLF    0  1.6    0    0    0    0
£ W  | 3  1.2          1.2            0    0  1.6    0    0  0.5    0
S    | 3  1.2          1.2            0    0    0  1.6    0    0    0
S L  | 3  1.2          1.2          LLF    0    0  1.6    0    0    0
S W  | 3  1.2          1.2            0    0    0  1.6    0  0.5    0
R    | 3  1.2          1.2            0    0    0    0  1.6    0    0
R L  | 3  1.2          1.2          LLF    0    0    0  1.6    0    0
R W  | 3  1.2          1.2            0    0    0    0  1.6  0.5    0
W    | 4  1.2          1.2            0    0    0    0    0    1    0
W L  | 4  1.2          1.2          LLF    0    0    0    0    1    0
W £  | 4  1.2          1.2            0    0  0.5    0    0    1    0
W L £| 4  1.2          1.2          LLF    0  0.5    0    0    1    0
W S  | 4  1.2          1.2            0    0    0  0.5    0    1    0
W L S| 4  1.2          1.2          LLF    0    0  0.5    0    1    0
W R  | 4  1.2          1.2            0    0    0    0  0.5    1    0
W L R| 4  1.2          1.2          LLF    0    0    0  0.5    1    0
E    | 5  1.2+0.2*SDS  1.2+0.2*SDS    0    0    0    0    0    0    1
E L  | 5  1.2+0.2*SDS  1.2+0.2*SDS  LLF    0    0    0    0    0    1
E S  | 5  1.2+0.2*SDS  1.2+0.2*SDS    0    0    0  0.2    0    0    1
E L S| 5  1.2+0.2*SDS  1.2+0.2*SDS  LLF    0    0  0.2    0    0    1
W    | 6  0.9          0              0    0    0    0    0    1    0
W H  | 6  0.9          0              0  1.6    0    0    0    1    0
E    | 7  0.9-0.2*SDS  0.9-0.2*SDS    0    0    0    0    0    0    1
E    | 7  0.9-0.2*SDS  0.9-0.2*SDS    0  1.6    0    0    0    0    1

ASCE 7-10 ASD
REQD |Eqn  D             F           L    H    £    S    R    W    E
D    | 1   1             0           0    0    0    0    0    0    0
F    | 1   1             1           0    0    0    0    0    0    0
L    | 2   1             1           1    0    0    0    0    0    0
H    | 2   1             1           0    1    0    0    0    0    0
L H  | 2   1             1           1    1    0    0    0    0    0
£    | 3   1             1           0    0    1    0    0    0    0
S    | 3   1             1           0    0    0    1    0    0    0
R    | 3   1             1           0    0    0    0    1    0    0
L £  | 4   1             1         0.75   0   0.75  0    0    0    0
L S  | 4   1             1         0.75   0    0   0.75  0    0    0
L R  | 4   1             1         0.75   0    0    0   0.75  0    0
H £  | 4   1             1           0  0.75  0.75  0    0    0    0
H S  | 4   1             1           0  0.75   0   0.75  0    0    0
H R  | 4   1             1           0  0.75   0    0   0.75  0    0
L H £| 4   1             1         0.75 0.75  0.75  0    0    0    0
L H S| 4   1             1         0.75 0.75   0   0.75  0    0    0
L H R| 4   1             1         0.75 0.75   0    0   0.75  0    0
W    | 5   1             1           0    0    0    0    0   0.6   0
E    | 5   1+0.14*SDS  1+0.14*SDS    0    0    0    0    0    0    0.7
L W  |6a   1             1         0.75   0    0    0    0   0.45  0
£ W  |6a   1             1           0    0   0.75  0    0   0.45  0
S W  |6a   1             1           0    0    0  0.75   0   0.45  0
R W  |6a   1             1           0    0    0    0  0.75  0.45  0
L £ W|6a   1             1         0.75   0   0.75  0    0   0.45  0
L S W|6a   1             1         0.75   0    0  0.75   0   0.45  0
L R W|6a   1             1         0.75   0    0    0  0.75  0.45  0
L E  |6b   1+0.14*SDS  1+0.14*SDS  0.75   0    0    0    0    0    0.525
S E  |6b   1+0.14*SDS  1+0.14*SDS    0    0    0  0.75   0    0    0.525
L S E|6b   1+0.14*SDS  1+0.14*SDS  0.75   0    0  0.75   0    0    0.525
W    | 7  0.6            0           0    0    0    0    0   0.6   0
E    | 8  0.6-0.14*SDS 0.6-0.14*SDS  0    0    0    0    0    0    0.7

2009 IBC ASD
REQD |Eqn  D    F    L    H    £    S    R    W    E
D    | 8   1    0    0    0    0    0    0    0    0
F    | 8   1    1    0    0    0    0    0    0    0
L    | 9   1    1    1    0    0    0    0    0    0
H    | 9   1    1    0    1    0    0    0    0    0
L H  | 9   1    1    1    1    0    0    0    0    0
£    |10   1    1    0    0    1    0    0    0    0
S    |10   1    1    0    0    0    1    0    0    0
R    |10   1    1    0    0    0    0    1    0    0
H £  |10   1    1    0    1    1    0    0    0    0
H S  |10   1    1    0    1    0    1    0    0    0
H R  |10   1    1    0    1    0    0    1    0    0
L £  |11   1    1  0.75   0  0.75   0    0    0    0
L S  |11   1    1  0.75   0    0  0.75   0    0    0
L R  |11   1    1  0.75   0    0    0  0.75   0    0
L H £|11   1    1  0.75   1  0.75   0    0    0    0
L H S|11   1    1  0.75   1    0  0.75   0    0    0
L H R|11   1    1  0.75   1    0    0  0.75   0    0
W    |12   1    1    0    0    0    0    0    1    0
H W  |12   1    1    0    1    0    0    0    1    0
E    |12   1    1    0    0    0    0    0    0    0.7
H E  |12   1    1    0    1    0    0    0    0    0.7
L W  |13   1    1  0.75   0    0    0    0  0.75   0
L H W|13   1    1  0.75   1    0    0    0  0.75   0
L E  |13   1    1  0.75   0    0    0    0    0    0.525
L H E|13   1    1  0.75   1    0    0    0    0    0.525
£ W  |13   1    1    0    0  0.75   0    0  0.75   0
£ H W|13   1    1    0    1  0.75   0    0  0.75   0
£ E  |13   1    1    0    0  0.75   0    0    0    0.525
£ H E|13   1    1    0    1  0.75   0    0    0    0.525
S W  |13   1    1    0    0    0  0.75   0  0.75   0
S H W|13   1    1    0    1    0  0.75   0  0.75   0
S E  |13   1    1    0    0    0  0.75   0    0    0.525
S H E|13   1    1    0    1    0  0.75   0    0    0.525
R W  |13   1    1    0    0    0    0  0.75  0.75  0
R H W|13   1    1    0    1    0    0  0.75  0.75  0
R E  |13   1    1    0    0    0    0  0.75   0    0.525
R H E|13   1    1    0    1    0    0  0.75   0    0.525
L£ W |13   1    1    0    0  0.75   0    0  0.75   0
L£H W|13   1    1    0    1  0.75   0    0  0.75   0
L£ E |13   1    1  0.75   0  0.75   0    0    0    0.525
L£H E|13   1    1  0.75   1  0.75   0    0    0    0.525
LS W |13   1    1  0.75   0    0  0.75   0  0.75   0
LSH W|13   1    1  0.75   1    0  0.75   0  0.75   0
LS E |13   1    1  0.75   0    0  0.75   0    0    0.525
LSH E|13   1    1  0.75   1    0  0.75   0    0    0.525
LR W |13   1    1  0.75   0    0    0  0.75  0.75  0
LRH W|13   1    1  0.75   1    0    0  0.75  0.75  0
LR E |13   1    1  0.75   0    0    0  0.75   0    0.525
LRH E|13   1    1  0.75   1    0    0  0.75   0    0.525
W    |14  0.6   0    0    0    0    0    0    1    0
H W  |14  0.6   0    0    1    0    0    0    1    0
E    |15  0.6   0    0    0    0    0    0    0    0.7
H E  |15  0.6   0    0    1    0    0    0    0    0.7

2012 IBC ASD
REQD |Eqn  D    F    L    H    £    S    R    W    E
D    | 8   1    0    0    0    0    0    0    0    0
F    | 8   1    1    0    0    0    0    0    0    0
L    | 9   1    1    1    0    0    0    0    0    0
H    | 9   1    1    0    1    0    0    0    0    0
L H  | 9   1    1    1    1    0    0    0    0    0
£    |10   1    1    0    0    1    0    0    0    0
S    |10   1    1    0    0    0    1    0    0    0
R    |10   1    1    0    0    0    0    1    0    0
H £  |10   1    1    0    1    1    0    0    0    0
H S  |10   1    1    0    1    0    1    0    0    0
H R  |10   1    1    0    1    0    0    1    0    0
L £  |11   1    1  0.75   0  0.75   0    0    0    0
L S  |11   1    1  0.75   0    0  0.75   0    0    0
L R  |11   1    1  0.75   0    0    0  0.75   0    0
L H £|11   1    1  0.75   1  0.75   0    0    0    0
L H S|11   1    1  0.75   1    0  0.75   0    0    0
L H R|11   1    1  0.75   1    0    0  0.75   0    0
W    |12   1    1    0    0    0    0    0   0.6   0
H W  |12   1    1    0    1    0    0    0   0.6   0
E    |12   1    1    0    0    0    0    0    0    0.7
H E  |12   1    1    0    1    0    0    0    0    0.7
L W  |13   1    1  0.75   0    0    0    0  0.45   0
L H W|13   1    1  0.75   1    0    0    0  0.45   0
£ W  |13   1    1    0    0  0.75   0    0  0.45   0
£ H W|13   1    1    0    1  0.75   0    0  0.45   0
S W  |13   1    1    0    0    0  0.75   0  0.45   0
S H W|13   1    1    0    1    0  0.75   0  0.45   0
R W  |13   1    1    0    0    0    0  0.75  0.45  0
R H W|13   1    1    0    1    0    0  0.75  0.45  0
L£ W |13   1    1    0    0  0.75   0    0  0.45   0
L£H W|13   1    1    0    1  0.75   0    0  0.45   0
LS W |13   1    1  0.75   0    0  0.75   0  0.45   0
LSH W|13   1    1  0.75   1    0  0.75   0  0.45   0
LR W |13   1    1  0.75   0    0    0  0.75  0.45  0
LRH W|13   1    1  0.75   1    0    0  0.75  0.45  0
L E  |14   1    1  0.75   0    0    0    0    0    0.525
L H E|14   1    1  0.75   1    0    0    0    0    0.525
£ E  |14   1    1    0    0  0.75   0    0    0    0.525
£ H E|14   1    1    0    1  0.75   0    0    0    0.525
S E  |14   1    1    0    0    0  0.75   0    0    0.525
S H E|14   1    1    0    1    0  0.75   0    0    0.525
R E  |14   1    1    0    0    0    0  0.75   0    0.525
R H E|14   1    1    0    1    0    0  0.75   0    0.525
L£ E |14   1    1  0.75   0  0.75   0    0    0    0.525
L£H E|14   1    1  0.75   1  0.75   0    0    0    0.525
LS E |14   1    1  0.75   0    0  0.75   0    0    0.525
LSH E|14   1    1  0.75   1    0  0.75   0    0    0.525
LR E |14   1    1  0.75   0    0    0  0.75   0    0.525
LRH E|14   1    1  0.75   1    0    0  0.75   0    0.525
W    |15  0.6   0    0    0    0    0    0   0.6   0
H W  |15  0.6   0    0    1    0    0    0   0.6   0
E    |16  0.6   0    0    0    0    0    0    0    0.7
H E  |16  0.6   0    0    1    0    0    0    0    0.7

NBCC-10
REQD |Eqn  D    F    L    H    £    S    R    W    E
D    | 1  1.4   0    0    0    0    0    0    0    0
L    | 2  1.25  0  1.5    0    0    0    0    0    0
L    | 2  0.9   0  1.5    0    0    0    0    0    0
L S  | 2  1.25  0  1.5    0    0   0.5   0    0    0
L S  | 2  0.9   0  1.5    0    0   0.5   0    0    0
L W  | 2  1.25  0  1.5    0    0    0    0   0.4   0
L W  | 2  0.9   0  1.5    0    0    0    0   0.4   0
S    | 3  1.25  0    0    0    0   1.5   0    0    0
S    | 3  0.9   0    0    0    0   1.5   0    0    0
L S  | 3  1.25  0  0.5    0    0   1.5   0    0    0
L S  | 3  0.9   0  0.5    0    0   1.5   0    0    0
S    | 3  1.25  0    0    0    0   1.5   0   0.4   0
S    | 3  0.9   0    0    0    0   1.5   0   0.4   0
W    | 4  1.25  0    0    0    0    0    0   1.4   0
W    | 4  0.9   0    0    0    0    0    0   1.4   0
L W  | 4  1.25  0  0.5    0    0    0    0   1.4   0
L W  | 4  0.9   0  0.5    0    0    0    0   1.4   0
S W  | 4  1.25  0    0    0    0   0.5   0   1.4   0
S W  | 4  0.9   0    0    0    0   0.5   0   1.4   0
E    | 5  1.25  0    0    0    0    0    0    0    1
E    | 5  0.9   0    0    0    0    0    0    0    1
L E  | 5  1.25  0  0.5    0    0    0    0    0    1
L E  | 5  0.9   0  0.5    0    0    0    0    0    1
S E  | 5  1.25  0    0    0    0   0.2   0    0    1
S E  | 5  0.9   0    0    0    0   0.2   0    0    1